# spring-pratica

./: .project  pom.xml
src/main/java/br/edu/ifpb/pweb2/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/edu/ifpb/pweb2/controller/: AlunoController.java
src/main/java/br/edu/ifpb/pweb2/dao/: AlunoDAO.java
src/main/java/br/edu/ifpb/pweb2/model/: Aluno.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: form.html  lista.html
